This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aBoBreport.aux
The style file: plain.bst
Database file #1: aBoBreport.bib.bib
Warning--to sort, need author or key in normxcorr
Warning--to sort, need author or key in fitgeotrans
Warning--to sort, need author or key in mldivide
Warning--to sort, need author or key in imwarp
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5398 characters,
and the built_in function-call counts, 2788 in all, are:
= -- 289
> -- 74
< -- 3
+ -- 32
- -- 22
* -- 154
:= -- 411
add.period$ -- 32
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 114
empty$ -- 273
format.name$ -- 22
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 54
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 177
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 24
width$ -- 12
write$ -- 107
(There were 4 warnings)
