\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {section}{\numberline {3}Method}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Binarizing the Image}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Localizing the Fiducial Marks}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rotation}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Adjustment for Perspective Distortion}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Corner Detection}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Projective Transformation}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Cropping}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Decoding the QR-code}{11}{subsection.3.6}
\contentsline {section}{\numberline {4}Result}{12}{section.4}
\contentsline {section}{\numberline {5}Conclusion and Discussion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Performance}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Corner detection}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Transformations}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Special cases}{14}{subsection.5.4}
