This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aBoBreport.aux
The style file: plain.bst
Database file #1: aBoBreport.bib.bib
Warning--I didn't find a database entry for "PSP:2045176"
Warning--I didn't find a database entry for "bradley2007adaptive"
Warning--to sort, need author or key in normxcorr
Warning--to sort, need author or key in mldivide
Warning--to sort, need author or key in imwarp
Warning--to sort, need author or key in fitgeotrans
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5264 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 250
> -- 51
< -- 3
+ -- 23
- -- 14
* -- 119
:= -- 342
add.period$ -- 29
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 103
empty$ -- 246
format.name$ -- 14
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 49
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 147
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 20
width$ -- 10
write$ -- 96
(There were 6 warnings)
