\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {To the left: an example of a QR-code version 6. To the right is the dimensions of the QR-code.}\relax }}{1}{figure.1}}
\newlabel{fig:qr1}{{1}{1}{\emph {To the left: an example of a QR-code version 6. To the right is the dimensions of the QR-code.}\relax }{figure.1}{}}
\citation{bradley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {All the steps in the pipeline for extracting QR-codes.}\relax }}{2}{figure.2}}
\newlabel{fig:pipeline}{{2}{2}{\emph {All the steps in the pipeline for extracting QR-codes.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binarizing the Image}{2}{subsection.3.1}}
\citation{bradley}
\citation{belussi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {An intensity image to the left and its calculated integral image to the right.}\relax }}{3}{figure.3}}
\newlabel{fig:integralimage}{{3}{3}{\emph {An intensity image to the left and its calculated integral image to the right.}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localizing the Fiducial Marks}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Image of a fiducial mark showing the ratios between black and white.}\relax }}{4}{figure.4}}
\newlabel{fig:fiducial}{{4}{4}{\emph {Image of a fiducial mark showing the ratios between black and white.}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {To the right: the black image with white segments where a match has been found. To the left: the marked fiducial marks.}\relax }}{5}{figure.5}}
\newlabel{fig:findpattern}{{5}{5}{\emph {To the right: the black image with white segments where a match has been found. To the left: the marked fiducial marks.}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation}{6}{subsection.3.3}}
\newlabel{eq:angle}{{1}{6}{Rotation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Before rotation on the left, and after rotation on the right.}\relax }}{6}{figure.6}}
\newlabel{fig:rotated}{{6}{6}{\emph {Before rotation on the left, and after rotation on the right.}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adjustment for Perspective Distortion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Corner Detection}{7}{subsubsection.3.4.1}}
\citation{normxcorr}
\citation{lewisfast}
\newlabel{eq:correlation}{{2}{8}{Corner Detection}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {To the right: the correlation matrix visualized. To the left: The center of the alignment pattern marked with green.}\relax }}{8}{figure.7}}
\newlabel{fig:correlated}{{7}{8}{\emph {To the right: the correlation matrix visualized. To the left: The center of the alignment pattern marked with green.}\relax }{figure.7}{}}
\citation{projective}
\citation{penrose}
\citation{fitgeotrans}
\citation{mldivide}
\citation{imwarp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Projective Transformation}{9}{subsubsection.3.4.2}}
\newlabel{eq:tmatrix}{{3}{9}{Projective Transformation}{equation.3.3}{}}
\newlabel{eq:tmatrix2}{{4}{9}{Projective Transformation}{equation.3.4}{}}
\newlabel{eq:tmatrix3}{{5}{9}{Projective Transformation}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Neareast neighbour interpolation takes the value of the closest sampled point.}\relax }}{10}{figure.8}}
\newlabel{fig:nearest}{{8}{10}{\emph {Neareast neighbour interpolation takes the value of the closest sampled point.}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {To the left: Red dots represent moving points. Cyan dots represent fixed points. The point in the upper left corner is the same for both fixed and moving points. To the right is the image after projective transformation.}\relax }}{10}{figure.9}}
\newlabel{fig:perspective}{{9}{10}{\emph {To the left: Red dots represent moving points. Cyan dots represent fixed points. The point in the upper left corner is the same for both fixed and moving points. To the right is the image after projective transformation.}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cropping}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Decoding the QR-code}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {The red dots represent where information is extracted.}\relax }}{11}{figure.10}}
\newlabel{fig:decoding}{{10}{11}{\emph {The red dots represent where information is extracted.}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result of the training set.\relax }}{12}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{12}{Result of the training set.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Benchmark test that shows the time each function takes to execute with an image with the dimensions 3994x2997. The time is shown in real time.}\relax }}{13}{figure.11}}
\newlabel{fig:benchmark}{{11}{13}{\emph {Benchmark test that shows the time each function takes to execute with an image with the dimensions 3994x2997. The time is shown in real time.}\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corner detection}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformations}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special cases}{13}{subsection.5.4}}
\citation{cameradist}
\bibdata{aBoBreport.bib}
\bibcite{fitgeotrans}{1}
\bibcite{imwarp}{2}
\bibcite{mldivide}{3}
\bibcite{normxcorr}{4}
\bibcite{belussi}{5}
\bibcite{bradley}{6}
\bibcite{cameradist}{7}
\bibcite{projective}{8}
\bibcite{lewisfast}{9}
\bibcite{penrose}{10}
\bibstyle{plain}
